DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="super-duper-s3cret"
CLOUDINARY_CLOUD_NAME="aaaaaaa95"
CLOUDINARY_API_KEY="11111111111111"
CLOUDINARY_API_SECRET="zzzzzzzzzzzzz993399"
